# smart-builds

./: .gitignore  README.md  pom.xml  riot.txt
src/main/java/com/starr/smartbuilds/controller/: AddController.java  AuthController.java  BuildController.java  BuildsController.java  ChampsController.java  FacebookController.java  IndexController.java  ItemsController.java  OtherController.java  RegController.java
src/main/java/com/starr/smartbuilds/dao/: BuildDAO.java  BuildDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ChampionDAO.java  ChampionDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/starr/smartbuilds/entity/: Build.java  Category.java  Champion.java  Item.java  Tag.java  User.java
src/main/java/com/starr/smartbuilds/service/: AuthService.java  BuildService.java  DataService.java  FileService.java  RegService.java
src/main/java/com/starr/smartbuilds/util/: Block.java  Constants.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  add.jsp  add_build.jsp  auth.jsp  authorization.jsp  build.jsp  builds.jsp  champions.jsp  contacts.jsp  facebook.jsp  index.jsp  items.jsp  reg.jsp  register.jsp  test.jsp
src/main/webapp/res/img/: Hand1.cur  Hand2.cur
src/main/webapp/res/js/: demo-1.js  main.js
src/main/webapp/res/styles/: style.css
